TINK_KEYSET="eyJwcmltYXJ5S2V5SWQiOjExOTUxNjYwNDYsICJrZXkiOlt7ImtleURhdGEiOnsidHlwZVVybCI6InR5cGUuZ29vZ2xlYXBpcy5jb20vZ29vZ2xlLmNyeXB0by50aW5rLkFlc0djbUtleSIsICJ2YWx1ZSI6IkdpQXFmRGpzTkEvamZHQkorSEJLWnAvWjZWRXRiMVA4MXNBWFM3Y3JkakhYVGc9PSIsICJrZXlNYXRlcmlhbFR5cGUiOiJTWU1NRVRSSUMifSwgInN0YXR1cyI6IkVOQUJMRUQiLCAia2V5SWQiOjExOTUxNjYwNDYsICJvdXRwdXRQcmVmaXhUeXBlIjoiVElOSyJ9XX0="
AES_KEY="1nE2wvuSwxA88CCG70NFPVs/w/aIQLnqSf4TWFg3Vio="
CHACHA_KEY="ukQeAh5hYn2Fc6PEuRzyBp9PKc+uqlikQT3ix757X0U="


S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"

ALLOWED_ACCESS_KEY1="AKIAEXAMPLEACCESSKEY1"
ALLOWED_ACCESS_KEY2="AKIAEXAMPLEACCESSKEY2"
AUTH_HEADER_FORMAT="AWS4-HMAC-SHA256"

STORJ_ACCESS_KEY="jukouxesna2meobl4lf2n3tmyk7a"
STORJ_SECRET_KEY="jyxdmtvublh3ptab3pocqxc6kf7w2hjqaqj6tgu7xnj4gqv5a2kvg"

DO_SPACES_ACCESS_KEY="DO801K8Q6WKH8MTHLEBX"
DO_SPACES_SECRET_KEY="454Ce7q3Hm2Ag8FmP2nOwe7DDrspKpK7EBFd3wFITt4"
