TINK_KEYSET="eyJwcmltYXJ5S2V5SWQiOjE2MjkxMzA0MzIsICJrZXkiOlt7ImtleURhdGEiOnsidHlwZVVybCI6InR5cGUuZ29vZ2xlYXBpcy5jb20vZ29vZ2xlLmNyeXB0by50aW5rLkFlc0djbUtleSIsICJ2YWx1ZSI6IkdpQlBKQmF6citXMHQ0MkM0eEhJMmVoRU9KaGhXdjN1ZkY0MUtMY1dCMXhRNlE9PSIsICJrZXlNYXRlcmlhbFR5cGUiOiJTWU1NRVRSSUMifSwgInN0YXR1cyI6IkVOQUJMRUQiLCAia2V5SWQiOjE2MjkxMzA0MzIsICJvdXRwdXRQcmVmaXhUeXBlIjoiVElOSyJ9XX0="
AES_KEY="tAwYZcGZPEeTNnNV2cnldbmkLvF+gbIvr7dHsrEYLgA="
CHACHA_KEY="Cbfd8KCQWcjuvUlV1CW+w9qHHxGJHmwHUYphFPwdXvk="
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
