TINK_KEYSET= "eyJwcmltYXJ5S2V5SWQiOjI0ODE4MDM2NDIsImtleSI6W3sia2V5RGF0YSI6eyJ0eXBlVXJsIjoidHlwZS5nb29nbGVhcGlzLmNvbS9nb29nbGUuY3J5cHRvLnRpbmsuQWVzR2NtS2V5IiwidmFsdWUiOiJHaUJhZ2QwL3lxRC9ZdnBRM1RvZ3J5c0hpNUZlWXRaSStjcXRVZmJ3SkZOVWpRPT0iLCJrZXlNYXRlcmlhbFR5cGUiOiJTWU1NRVRSSUMifSwic3RhdHVzIjoiRU5BQkxFRCIsImtleUlkIjoyNDgxODAzNjQyLCJvdXRwdXRQcmVmaXhUeXBlIjoiVElOSyJ9XX0="
AES_KEY="/wdpnuCSo8Um6lf1Nwh6vsDA8RfT7uHLLmeYVNnGdl4="
CHACHA_KEY="3CG50CQTSmGri0FWI8cO11yUMKWfwFlbvWuFHYgddUI="
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
ALLOWED_ACCESS_KEY1=AKIAEXAMPLEACCESSKEY1
ALLOWED_ACCESS_KEY2=AKIAEXAMPLEACCESSKEY2