TINK_KEYSET="eyJwcmltYXJ5S2V5SWQiOjQyMDg2MTU4NDgsICJrZXkiOlt7ImtleURhdGEiOnsidHlwZVVybCI6InR5cGUuZ29vZ2xlYXBpcy5jb20vZ29vZ2xlLmNyeXB0by50aW5rLkFlc0djbUtleSIsICJ2YWx1ZSI6IkdpQmU4RTNGSmhhQm5vNkFQRk4zZzVLdkJoZEpaY01Dc1o4cmVGdVloNjc2SGc9PSIsICJrZXlNYXRlcmlhbFR5cGUiOiJTWU1NRVRSSUMifSwgInN0YXR1cyI6IkVOQUJMRUQiLCAia2V5SWQiOjQyMDg2MTU4NDgsICJvdXRwdXRQcmVmaXhUeXBlIjoiVElOSyJ9XX0="
AES_KEY="W9EW6sz+erzJt7D1Pp+Qs404ADz5QmoumLdiC7/X3IA="
CHACHA_KEY="kxKKlJEVBiduTgF/EF7jtWveIC9+DcWQj/oWGeEVDfE="
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
ALLOWED_ACCESS_KEY1="AKIAEXAMPLEACCESSKEY1"
ALLOWED_ACCESS_KEY2="AKIAEXAMPLEACCESSKEY2"
AUTH_HEADER_FORMAT="AWS4-HMAC-SHA256"
STORJ_ACCESS_KEY="jukouxesna2meobl4lf2n3tmyk7a"
STORJ_SECRET_KEY="jyxdmtvublh3ptab3pocqxc6kf7w2hjqaqj6tgu7xnj4gqv5a2kvg"
DO_SPACES_ACCESS_KEY="DO8016VA8NTFGKC7LTL2"
DO_SPACES_SECRET_KEY="lbgAZgSAQjbNfFwE83f+SUBK9QhCDT/+q3MO0EdNbH0"
VARIABLE_NAME=value